<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evolvedbinary.thirdparty.org.apache.ws.commons</groupId>
    <artifactId>ws-commons</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache WebServices Common</name>
    <description>This is a small collection of utility classes, that allow high performance XML processing based on SAX.</description>
    <url>https://ws.apache.org/commons</url>
    <inceptionYear>2005</inceptionYear>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/evolvedbinary/apache-ws-commons/issues</url>
    </issueManagement>
    <!--
    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/XMLRPC</url>
    </issueManagement>
    -->

    <mailingLists>
        <mailingList>
            <name>XML-RPC Users</name>
            <subscribe>xmlrpc-user-subscribe@ws.apache.org</subscribe>
            <unsubscribe>xmlrpc-user-unsubscribe@ws.apache.org</unsubscribe>
            <post>xmlrpc-user@ws.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-user/</archive>
            <otherArchives>
                <otherArchive>http://marc.theaimsgroup.com/?l=xmlrpc-user</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>XML-RPC Developers</name>
            <subscribe>xmlrpc-dev-subscribe@ws.apache.org</subscribe>
            <unsubscribe>xmlrpc-dev-unsubscribe@ws.apache.org</unsubscribe>
            <post>xmlrpc-dev@ws.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-dev/</archive>
            <otherArchives>
                <otherArchive>http://marc.theaimsgroup.com/?l=xmlrpc-dev</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Jochen Wiedmann</name>
            <id>jochen</id>
            <email>jochen.wiedmann@gmail.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Yasuoka Masahiko</name>
            <email>yasuoka@iij.ad.jp</email>
        </contributor>
        <contributor>
            <name>Adam Retter</name>
            <email>adam@evolvedbinary.com</email>
            <organization>Evolved Binary</organization>
            <organizationUrl>https://www.evolvedbinary.com</organizationUrl>
            <timezone>UTC</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/apache-ws-commons.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/apache-ws-commons.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/apache-ws-commons.git</url>
      <tag>HEAD</tag>
  </scm>

    <organization>
        <name>Evolved Binary</name>
        <url>https://www.evolvedbinary.com</url>
    </organization>

    <modules>
      <module>java5</module>
      <module>util</module>
    </modules>

    <properties>
        <project.build.source>1.3</project.build.source>
        <project.build.target>1.2</project.build.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.evolvedbinary.thirdparty.xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.02</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>${project.build.source}</source>
                        <target>${project.build.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <source>${project.build.source}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.monkeywie</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
                    <releaseProfiles>ws-commons-release</releaseProfiles>
                    <preparationGoals>site</preparationGoals>
                    <goals>site deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- NOTE: this is used from the maven-release-plugin -->
            <id>ws-commons-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>${project.artifactId}-${project.version}</deploymentName>
                            <failOnBuildFailure>true</failOnBuildFailure>
                            <waitUntil>validated</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
