algorithm.alreadyRegistered = URI {0} is already assigned to class {1}
c14n.Canonicalizer.RelativeNamespace = Element {0} has a relative namespace: {1} = "{2}"
empty = {0}
c14n.Canonicalizer.UnknownCanonicalizer = Unknown canonicalizer. No handler installed for URI {0}