<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evolvedbinary.thirdparty.org.apache.ws.commons</groupId>
        <artifactId>ws-commons</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.evolvedbinary.thirdparty.org.apache.ws.commons.util</groupId>
    <artifactId>ws-commons-util</artifactId>
    <packaging>jar</packaging>

    <name>Apache WebServices Common Utilities</name>
    <description>
      This is a small collection of utility classes, that allow high performance XML
      processing based on SAX. Basically, it is assumed, that you are using an JAXP
      1.1 compliant XML parser and nothing else. In particular, no dependency on the
      javax.xml.transform package is introduced.
    </description>
    <url>https://ws.apache.org/commons/util</url>

    <scm>
        <connection>scm:git:https://github.com/evolvedbinary/apache-ws-commons.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/apache-ws-commons.git</developerConnection>
        <url>scm:git:https://github.com/evolvedbinary/apache-ws-commons.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.monkeywie</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-supporting-files-for-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../LICENSE</sourceFile>
                                    <destinationFile>${project.build.directory}/LICENSE</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../README.md</sourceFile>
                                    <destinationFile>${project.build.directory}/README.md</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../.gitignore</sourceFile>
                                    <destinationFile>${project.build.directory}/.gitignore</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-util-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk-less-than-5</id>
            <activation>
                <jdk>[1.3,1.5)</jdk>
            </activation>
            <dependencies>
                <dependency>
                	<groupId>com.evolvedbinary.thirdparty.org.apache.ws.commons.java5</groupId>
                	<artifactId>ws-commons-java5</artifactId>
                	<version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
