<!--
 * Copyright 2002-2004  The Apache Software Foundation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="ws-commons-java5" default="all">
	<property name="debug" value="true"/>
	<property name="optimize" value="true"/>
	<property name="source.version" value="1.2"/>
	<property name="target.version" value="1.2"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.dist" location="${build}/dist"/>
	<property name="java5.jar" location="${build.dist}/ws-commons-java5.jar"/>
	<property name="java5-src.zip" location="${build.dist}/ws-commons-java5-src.zip"/>

	<target name="clean">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.classes}"/>
		<javac debug="${debug}" optimize="${optimize}"
				source="${source.version}" target="${target.version}"
				srcdir="src/java" destdir="${build.classes}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build.dist}"/>
		<jar destfile="${java5.jar}">
			<fileset dir="${build.classes}"/>
		</jar>
		<zip destfile="${java5-src.zip}">
			<fileset dir="src/java"/>
		</zip>
	</target>

	<target name="all" depends="jar" description="Builds everything"/>

	<target name="test" depends="all" description="Runs the test suite"/>
</project>
